# Searchfight

./: Searchfight.sln  Searchfight.sln.DotSettings
Searchfight/: App.cs  Program.cs  Searchfight.Terminal.csproj
Searchfight.Application/: DependencyInjection.cs  IMergeQuotedService.cs  ISearchDataProvider.cs  ISearchfightService.cs  MergeQuotedService.cs  SearchDataProvider.cs  Searchfight.Application.csproj  SearchfightService.cs
Searchfight.Application.Tests/: BySearchTermAnalyticServiceTests.cs  MergeQuotedTests.cs  Searchfight.Application.Tests.csproj  WinnerAnalyticsServiceTests.cs
Searchfight.Application/Analytics/: BySearchTermAnalyticsService.cs  IBySearchTermAnalyticsService.cs  IWinnerAnalyticsService.cs  WinnerAnalyticsService.cs
Searchfight.Domain/Domain/: SearchEngine.cs  SearchEngineRecord.cs  SearchResults.cs
Searchfight.Domain/ViewModels/: GeneralSearchfightViewModel.cs  SearchEngineResultsCount.cs  (+2 more)
Searchfight.Infrastructure/: BingSearchResult.cs  DependencyInjection.cs  GoogleSearchResult.cs  IBingSearchClient.cs  ISearchClient.cs  Searchfight.Infrastructure.csproj
Searchfight.Infrastructure/Configuration/: IInfrastructureConfiguration.cs  InfrastructureConfiguration.cs  infrastructure_settings.json
Searchfight.Infrastructure/SearchClients/: BaseSearchClient.cs  ISearchClient.cs  ISearchResult.cs
Searchfight.Infrastructure/SearchClients/Bing/: BingSearchClient.cs  BingSearchResult.cs  IBingSearchClient.cs
Searchfight.Infrastructure/SearchClients/Exceptions/: SearchClientException.cs
Searchfight.Infrastructure/SearchClients/Google/: GoogleSearchClient.cs  GoogleSearchResult.cs  IGoogleSearchClient.cs
